<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Titre de la page</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Pantoufle</h1>
		<!-- ... ... -->
		<p>Chaussure</p>
		<ul>
			<li>voila</li>
			<li>des</li>
			<li>trucs</li>
		</ul>
		<p>un, deux, trois</p>
	</body>
</html>
